{
  "name": "@tkrotoff/bootstrap-floating-label",
  "version": "0.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkrotoff/bootstrap-floating-label.git"
  },
  "description": "Bootstrap 4 Floating Label",
  "license": "MIT",
  "keywords": [
    "bootstrap4",
    "bootstrap",
    "floating",
    "float",
    "label"
  ],
  "files": [
    "src/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist .cache",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "start": "npm run clean && parcel example/index.html --open",
    "build": "npm run clean && parcel build example/index.html --public-url ./",
    "build:dev": "npm run clean && NODE_ENV=development parcel build example/index.html --no-minify --public-url ./",
    "tsc": "tsc",
    "format": "prettier --write '**/*'",
    "lint": "stylelint '**/*.scss' && npm run tsc",
    "prepare": "husky install",
    "precommit": "npm run format && npm run tsc && npm run lint && npm run build",
    "prepush": "npm run precommit",
    "prepublishOnly": "npm run build",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install",
    "publish:beta": "npm version 0.7.0-beta.1 && npm publish --tag next --dry-run"
  },
  "dependencies": {},
  "peerDependencies": {
    "bootstrap": ">=4.3"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "husky": "^6.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.2.4"
  }
}
